---
title: "Birth Resources"
layout: default
position: 999999
---

<div class="measure-wide center black-80 flex flex-row-ns flex-column justify-center">
   {% for listing in site.data.listings %}
      <a class="link purple" href="/listing/{{ listing.slug }}">
         <article class="grow mw5 bg-white br3 ma3 ba b--black-10">
            <div class="tc">
               {% assign image = listing.image %}
               <img
               title="{{ image.value.title }}"
               alt="{{ image.value.alt }}"
               src="{{ image.imgixHost }}{{ image.value.path }}"
               class="br--top br3 w-100 image"
               title=""
               >
               <h3 class="f4 ma3"> {{ listing.title }} </h3>
               <hr class="mw3 bb bw1 b--black-10">
            </div>
            <p class="pa3 lh-copy measure center f6">
               {{ listing.blurb }}
            </p>
         </article>
      </a>
   {% endfor %}
   <br class="cb" />
</div>
